# ISTS

./: LICENSE
src/: ISTS.sln
src/Api/: DependencyInjectionConfiguration.cs  ISTS.Api.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
src/Api.Test/: ISTS.Api.Test.csproj
src/Api/Controllers/: ApiHelper.cs  AuthControllerBase.cs  RoomsController.cs  StudioController.cs  StudiosController.cs  UsersController.cs  ValuesController.cs
src/Api/Filters/: HandleApiExceptionAttribute.cs  HandleGenericExceptionAttribute.cs  HandleUnauthorizedAccessExceptionAttribute.cs
src/Api/Helpers/: ApiHelper.cs  ApplicationSettings.cs  AuthenticationHelper.cs  DateRangeDtoExtensions.cs  SessionDtoExtensions.cs
src/Api/Model/: ApiModelResult.cs  HttpResult.cs
src/Api/Models/: ApiClaimTypes.cs  StudioSearchModel.cs
src/Application/: ISTS.Application.csproj
src/Application/Common/: BillingRateDto.cs  DataValidationException.cs  DateRangeDto.cs  DateTimeConverter.cs  EmailValidator.cs  IDateTimeConverter.cs  NotFoundException.cs
src/Application/Exceptions/: InvalidDateRangeException.cs
src/Application/PostalCodes/: PostalCodeValidator.cs
src/Application/Rooms/: IRoomService.cs  RoomDto.cs  RoomFunctionDto.cs  RoomService.cs  RoomSessionDto.cs
src/Application/Schedules/: DateRangeDto.cs  ScheduleHelper.cs  SessionScheduleValidator.cs
src/Application/SessionRequests/: SessionRequestDto.cs
src/Application/Sessions/: ISessionChargeCalculatorService.cs  ISessionRepository.cs  ISessionScheduleEntryRepository.cs  ISessionService.cs  SessionChargeCalculatorService.cs  SessionDto.cs  SessionRequestDto.cs  SessionScheduleValidator.cs  SessionService.cs
src/Application/Studios/: IStudioRepository.cs  IStudioService.cs  StudioDto.cs  StudioRoomDto.cs  StudioSearchResultDto.cs  StudioService.cs  StudioSessionDto.cs  StudioUrlValidator.cs  StudioValidator.cs
src/Application/Studios/Search/: PostalCodeSearchCriteria.cs  StudioSearchModel.cs
src/Application/Users/: IUserService.cs  UserDto.cs  UserPasswordDto.cs  UserPasswordService.cs  UserService.cs  UserTimeZoneDto.cs  UserValidator.cs
src/Domain/: IAggregateRoot.cs  (+2 more)
src/Infrastructure/: ISTS.Infrastructure.csproj
src/Infrastructure/Model/: IstsContext.cs  Room.cs  Session.cs  Studio.cs
src/Infrastructure/Repository/: PostalCodeRepository.cs  RoomRepository.cs  SessionRepository.cs  StudioRepository.cs  UserRepository.cs
(+110 files in other folders)
